<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:padding="10dp"
    tools:context=".ChangePasswordActivity">

    <EditText
        android:id="@+id/usernamechangePass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nazwa użytkownika"
        android:layout_marginTop="50dp"
        android:textSize="25dp"
        />
    <EditText
        android:id="@+id/passwordChangePass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nowe hasło"
        android:inputType="textPassword"
        android:layout_marginTop="50dp"
        android:layout_below="@id/usernamechangePass"
        android:textSize="25dp"
        />
    <EditText
        android:id="@+id/repasswordChangePass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Powtórz hasło"
        android:inputType="textPassword"
        android:layout_marginTop="50dp"
        android:layout_below="@id/passwordChangePass"
        android:textSize="25dp"
        />
    <Button
        android:id="@+id/btnChangePass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zmień hasło"
        android:textSize="25dp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/repasswordChangePass"
        android:backgroundTint="#5D047E"
        />


</RelativeLayout>